<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: whitesmoke;
        }

        .header {
            text-align: center;
        }

        .photo {
            margin-bottom: 10px;
        }

        .photo img {
            border-radius: 40%;
            max-width: 110px;
        }

        .name {
            padding-bottom: 15px;
            color: darkred;
            font-size: 24px;
        }

        .contact-info {
            color: #555;
            font-size: 14px;
        }

        .section {
            margin-top: 20px;
        }

        h2 {
            color: #009688;
            border-bottom: 2px solid #009688;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            margin-bottom: 15px;
        }

        ul, ol {
            color: #555;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="photo">
            <img src="vishalpodium.jpg" alt="Your Photo">
        </div>
        <div class="name"><u>Vishal Khokhar</u></div>
        <div class="contact-info">
            Gali no-4B, House no-552, Shanti Kunj Part-2, 122102<br>
            +91 9707314987 | vishalkhokhar575@gmail.com
        </div>
    </div>

       
    <div class="section">
        <h2>Objective</h2>
        <p>To obtain a position as a Web Developer.</p>
    </div>


    <div class="section">
        <h2>Experience</h2>
        <p><strong>Web Designer</strong> | Uptoskill | 2 months</p>
        <ul>
            <li>Worked on company's live website.</li>
            <li>Maintained and improved existing website through Wordpress.</li>
            <li>Collaborated with a team of interns to design and implement new pages and posts using HTML and CSS.</li>
        </ul>
    </div>


    <div class="section">
        <h2>Education</h2>
        <p><strong>Bachelor of Computer Science</strong> | Gurugram University, Haryana | 2024</p>
        <p><strong>Senior Secondary</strong> | Air Force School (Jorhat), Assam | 2020</p>
        <p><strong>High School</strong> ARPS lairouching, Manipur | 2018</p>
    </div>


    <div class="section">
        <h2>Technical Skills</h2>
        <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>


    <div class="section">
        <h2>Strengths</h2>
        <ul>
            <li>Good Communication Skills</li>
            <li>Proactive Learner</li>
            <li>Good Time Management Skills</li>
        </ul>
    </div>


    <div class="section">
        <h2>Achievements</h2>
        <p>Played Basketball at All India Level (National Level), secured 3rd position.</p>
        <p>Played Volleyball at All India Level (National Level).</p>
    </div>


</body>
</html>












